@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: #fafafa;
}

body header {
  width: 60vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 50px;
}

body header .logo img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

body header .nav-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

body header .nav-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
}

body header .nav-menu ul li {
  margin: 10px, 25px;
  -webkit-perspective: 100px;
          perspective: 100px;
}

body header .nav-menu ul li button {
  color: #fff;
  border: none;
  background: #ef2b2b;
  padding: 10px 40px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
  outline: none;
}

body header .nav-menu ul li button:hover {
  color: #fff;
  background-color: #de1616;
  opacity: 0.8;
  -webkit-transform: translate3d(0, 0, 10px);
          transform: translate3d(0, 0, 10px);
}

body main {
  width: 60vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 50px;
}

body main .cards_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 2rem;
}

body footer {
  color: #fff;
  height: 35vh;
  background: #000;
}

.card {
  position: relative;
  height: 380px;
  border-radius: 10px;
  -webkit-box-shadow: 0, 2px, 16px, #797979;
          box-shadow: 0, 2px, 16px, #797979;
}

.card .card_image img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100%;
}

.card .card_description {
  opacity: 0;
  cursor: pointer;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #722cb3;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(187, 0, 0, 0.5);
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.card .card_description:hover {
  opacity: 1;
}

.card .card_description .card_title {
  font-size: 22px;
  margin-bottom: 5px;
}

.card .card_description .card_text {
  opacity: 0.7;
}
/*# sourceMappingURL=style.css.map */