@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap");

//Variables
$primary: #5497a7;
$secondary: #b4869f;
$light: #a1d2ce;
$dark: #50858b;
$white: #fff;
$black: #000;

//Unidades de medida
//NUNCA usar pixeles
//USAR em-rem 1rem == 16px
//2rem == 32px

//em =>

//Reset de pÃ¡gina
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: $light;
  header {
    width: 60vw;
    display: flex;
    //justify-content: space-between;
    align-items: center;
    padding: 15px 150px;
    .logo {
      img {
        width: 400px;
        height: 110px;
        border-radius: 5px;
      }
    }
    .nav-menu {
      flex-grow: 1;
      ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        li {
          margin: 0px, 25px;
          perspective: 100px;
          button {
            border: none;
            background: rgba($color: $secondary, $alpha: 0.2);
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            transition: all ease 0.5s;
            outline: none;
            &:hover {
              color: #fff;
              background-color: $secondary;
              opacity: 0.8;
              transform: translate3d(0, 0, 10px);
            }
          }
        }
      }
    }
  }
  main {
    width: 60vw;
    display: flex;
    padding: 0 50px;
    .cards_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      row-gap: 2rem;
    }
  }
  footer {
    color: #fff;
    height: 35vh;
    background: #000;
  }
}

.card {
  position: relative;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0, 2px, 16px, #ccc;
  .card_image {
    img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 80%;
    }
  }
  .card_description {
    opacity: 0;
    cursor: pointer;
    color: $white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #722cb3;
    padding: 15px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: $dark, $alpha: 0.5);
    transition: all ease 0.3s;
    &:hover {
      opacity: 1;
    }
    .card_title {
      font-size: 22px;
      margin-bottom: 5px;
    }
    .card_text {
      opacity: 0.7;
    }
  }
}
